@import "colors";
@import "utilities";
@import "mixins";

/* -
-*-~*~-*-*-~*~-*-*-~*~*-*-~*~-*-*-~*~-*-*-~*~*-*-~*~-* |

　. 　　　　　　　　　　　　　　　　　　o 　　　　　+
　　()　　　　　　+　 Made with ❤ by ~
　　　　　o 　　　      Areal Alien　　　　.
　　.　　　　　　　　　　　.
　　　　　　　　　　 ●▬▬▬๑ 💙 ๑▬▬▬●　　　　　　()
　　+　　　　　　. 　　　　　　　　　　　　　　o
　o　　　　　　　　　　　 ▄▀▄　　　▄▀▄　　　　　　　+
　　　　　　+　　　　　 ▄█░░▀▀▀▀▀░░█▄　　.
　　　.　　　　　 ▄▄ 　█░░░░░░░░░░░█　▄▄
　　　　　　.　 █▄▄█　█░░▀░░┬░░▀░░█　█▄▄█　　　o

-*-~*~-*-*-~*~-*-*-~*~*-*-~*~-*-*-~*~-*-*-~*~*-*-~*~-* |
- */

/* Table of contents



*/

*, *::before, *::after {
  box-sizing: inherit;
}
html, body {
  margin: 0;
  width: 100%; height: 100vh;
  color: hslac($white, 1);
  font-family: $font-main;
  background-color: hslac($background-dark, 1);
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

.view-width {
  width: calc(100% - 4em);
  max-width: 1420px;
}

.navbar {
  top: 0;
  width: 100%; height: 5em;
  position: fixed;
  background-color: hslac($background-dark, .5);
  backdrop-filter: blur(.75rem);
  @include flex-center();
  z-index: 100;
  &-inner {
    padding: 0 2em;
    height: 100%;
    display: grid;
    position: relative;
    grid-template-columns: auto 1fr;
    &-line-bottom {
      bottom: 0;
      width: 100%; height: 1px;
      position: absolute;
      background: linear-gradient(90deg, hslac($white, 0) 0, hslac($white, 1) 50%, hslac($white, 0) 100%);
      z-index: 101;
    }
    &-left {
      @include flex-center();
      &-link {
        height: 100%;
        @include flex-center();
      }
      &-logo {
        height: 3em;
        path {
          fill: hslac($white, 1);
        }
      }
    }
    &-right {
      @include flex-right();
      &-input {
        position: relative;
        &-inner {
          padding: 1em 1.6em;
          color: hslac($white, 1);
          font-family: $font-main;
          background-color: hslac($background, .05);
          border: 1px solid hslac($white, 1);
          backdrop-filter: blur(.5rem);
          border-radius: 5rem;
          &::placeholder {
            color: hslac($white, 1);
          }
        }
      }
    }
  }
}
.main {
  padding: 8em 0;
  @include flex-center();
  &-inner {
    display: grid;
    @include phone {
      grid-template-columns: repeat(1, 1fr);
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
    }
    grid-template-columns: repeat(4, 1fr);
    place-items: flex-start;
    gap: 4em;
  }
}
.movie {
  width: 100%;
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  place-items: flex-start;
  &-blur {
    width: 100%; height: 100%;
    position: absolute;
    border-radius: .75rem;
    opacity: .22;
  }
  &-left {
    width: 100%; height: 28em;
    position: relative;
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
    overflow: hidden;
    @include flex-col-start-center();
    &-rating {
      top: 10%; left: 0;
      position: absolute;
      z-index: 5;
      &-text {
        padding: .75em 2em .75em .75em;
        font-size: calc($paragraph - .2rem);
        background-color: hslac($black, .66);
        backdrop-filter: blur(.5rem);
        border-top-right-radius: 5rem;
        border-bottom-right-radius: 5rem;
        gap: .75em;
        @include flex-left();
        &-icon {
          width: $paragraph;
          g {
            stroke: hslac($white, 1);
          }
        }
      }
    }
    &-poster {
      width: 100%; height: 100%;
      position: absolute;
      z-index: 3;
      object-fit: contain;
      &-blur {
        width: 100%; height: 100%;
        position: absolute;
        object-fit: cover;
        transform: scale(1.5, 1.5);
        filter: blur(1.5rem);
        z-index: 2;
      }
    }
  }
  &-details {
    margin: 0;
    width: 100%; height: 100%;
    position: relative;
    @include flex-left();
    &-inner {
      padding: 1.25em 1.75em 1.5em 1.75em;
      width: 100%; height: 100%;
      position: relative;
      background-color: hslac($background, .05);
      backdrop-filter: blur(22rem);
      border-bottom-left-radius: .75rem;
      border-bottom-right-radius: .75rem;
      gap: 0;
      z-index: 3;
      @include flex-col-left();
      &-link {
        width: 100%;
        text-decoration: none;
      }
      &-button {
        bottom: 0;
        margin: 0 0 1em 0; padding: 1em;
        width: 100%;
        position: relative;
        color: hslac($background-dark, 1);
        background-color: hslac($primary, 1);
        backdrop-filter: blur(.75rem);
        border-radius: 5rem;
        border: none;
        cursor: pointer;
        overflow: hidden;
        @include flex-center();
        span {
          position: relative;
          z-index: 5;
        }
      }
      &-title {
        margin: 0 0 .5em 0;
        font-size: $heading-small;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        white-space: normal;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 1.1em;
      }
      &-year, &-genre, &-director, &-actors, &-rating, &-awards {
        margin: 0;
        color: hslac($grooble, .8);
        font-weight: 200;
        span {
          color: hslac($grooble, 1);
          font-weight: 300;
        }
      }
    }
  }
}
.movie-inner {
  &-header {
    width: 100%; height: 15em;
    position: relative;
    overflow: hidden;
    @include flex-center();
    &::after {
      width: 100%; height: 100%;
      content: "";
      position: absolute;
      background: linear-gradient(hslac($black, .4) 0, hslac($background-dark, 1) 100%);
      z-index: 3;
    }
    img {
      min-width: 100%; min-height: 100%;
      max-width: 150%;
      position: absolute;
      transform: scale(2, 2);
      filter: blur(1rem);
      object-fit: cover;
    }
  }
  &-info {
    @include phone {
      padding: 0 2em;
      grid-template-columns: 1fr;
    }
    @include tablet {
      padding: 0 4em;
      grid-template-columns: 35% 1fr;
    }
    padding: 0 5em;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 1fr;
    gap: 2em;
    &-left {
      width: 100%;
      position: relative;
      img {
        top: -2.5em;
        width: 100%;
        position: relative;
        border-radius: .75rem;
        z-index: 5;
      }
    }
    &-right {
      gap: .5em;
      @include flex-col-left();
      &-title {
        margin: 0 0 .5em 0;
      }
      &-text {
        margin: 0;
        color: hslac($grooble, .8);
        font-weight: 200;
        span {
          color: hslac($grooble, 1);
          font-weight: 300;
        }
      }
    }
  }
}
.footer {

}
/* Selection */
::selection {
  color: hslac($white, 1);
  background: hslac($primary, 1);
}